+++
title = "K & N"
author = ["victoria"]
draft = false
+++

## Section {#section}

|   | 1 | 2 | 3 |
|---|---|---|---|
| 1 | 1 | 0 | 0 |
| 2 | 1 | 0 | 0 |


### Subsection A {#subsection-a}


## Another Section {#another-section}

Here is the python code

-   import
-   define function and return

<!--listend-->

```python
import math

def persistence(time, wheel):
   return math.pow(wheel, 3) + time
```


### Subsection {#subsection}

test123

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue. Feugiat in fermentum posuere urna. Volutpat sed cras ornare arcu dui vivamus. Egestas egestas fringilla phasellus faucibus. Ultricies leo integer malesuada nunc vel. Urna molestie at elementum eu facilisis. Consectetur purus ut faucibus pulvinar. Habitant morbi tristique senectus et. Pellentesque nec nam aliquam sem et tortor consequat id. Fringilla urna porttitor rhoncus dolor purus non. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue.


#### Subsubsection {#subsubsection}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue. Feugiat
in fermentum posuere urna. Volutpat sed cras ornare arcu dui vivamus. Egestas
egestas fringilla phasellus faucibus. Ultricies leo integer malesuada nunc
vel. Urna molestie at elementum eu facilisis.


### My Math section {#my-math-section}

-   Latex \\[\sum\_{i=0}^{n}=i\\]
-   No inline
    \\[ |x| = \left\\{ \begin{array}{ll}
             x & \mbox{if $x \geq 0$};\\\\
            -x & \mbox{if $x < 0$}.\end{array} \right. \\]

-   more stuff

    \begin{equation}
     \label{eq:1}
     C = W\log\_{2} (1+\mathrm{SNR})
    \end{equation}

[oneimg](/ox-hugo/skein.png)
