#+TITLE: K & N 
#+STARTUP: showall
#+OPTIONS: toc: nil
#+hugo_base_dir: ~/sq/
#+hugo_section: knots-braids
#+EXPORT_HUGO_CUSTOM_FRONT_MATTER: :paige.math: true

* Section

|---+---+---+---|
|   | 1 | 2 | 3 |
|---+---+---+---|
| 1 | 1 | 0 | 0 |
| 2 | 1 | 0 | 0 |
|---+---+---+---|

** Subsection A


* Another Section

Here is the python code
 * import
 * define function and return

   
#+begin_src python :noweb-ref :exports code
  import math

  def persistence(time, wheel): 
     return math.pow(wheel, 3) + time
#+end_src


** Subsection

test123


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue. Feugiat in fermentum posuere urna. Volutpat sed cras ornare arcu dui vivamus. Egestas egestas fringilla phasellus faucibus. Ultricies leo integer malesuada nunc vel. Urna molestie at elementum eu facilisis. Consectetur purus ut faucibus pulvinar. Habitant morbi tristique senectus et. Pellentesque nec nam aliquam sem et tortor consequat id. Fringilla urna porttitor rhoncus dolor purus non. Eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Quisque sagittis purus sit amet volutpat consequat mauris nunc congue.
*** Subsubsection
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. In iaculis nunc sed augue. Feugiat
in fermentum posuere urna. Volutpat sed cras ornare arcu dui vivamus. Egestas
egestas fringilla phasellus faucibus. Ultricies leo integer malesuada nunc
vel. Urna molestie at elementum eu facilisis.

** My Math section

   * Latex $$\sum_{i=0}^{n}=i$$
   * No inline  
     \[ |x| = \left\{ \begin{array}{ll}
         x & \mbox{if $x \geq 0$};\\
        -x & \mbox{if $x < 0$}.\end{array} \right. \] 

   * more stuff
     \begin{equation}
      \label{eq:1}
      C = W\log_{2} (1+\mathrm{SNR})
     \end{equation}
   [[file:~/sq/content/qimages/skein.png][oneimg]]
 
